<!DOCTYPE html>
<html lang="en">
<head>
<title>Language Toggle Example</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 5px;
}

.slider-container {
    display: flex;
    transition: transform 1s ease-in-out;
}

.slider-container a {
    min-width: 100%;
}

.slider-container img {
    width: 100%;
    height: 600px;
}

.dots {
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
}

.dot {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

#rcorners2 {
    border-radius: 15px 50px 30px;
    padding: 10px;
    width: 250px;
    height: 200px; 
}

/* Zoom animation */
@keyframes zoomInOut {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

.w3-dropdown-hover .w3-button.zoom-animation {
    animation: zoomInOut 2s infinite;
}

/* Style for language toggle box */
#language-toggle {
    position: fixed;
    top: 15px;
    right: 15px;
    background-color: #ffffff;
    border: 2px solid #333333;
    border-radius: 25px;
    padding: 0;
    width: 160px;
    height: 40px;
    cursor: pointer;
    display: flex;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden; /* Ensure content stays inside the box */
}

#language-toggle .language-option {
    flex: 1;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    padding: 0 10px; /* Add padding for spacing */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

#language-toggle .active {
    background-color: blue;
    color: white;
    border-radius: 25px;
}

#language-toggle .inactive {
    background-color: #f0f0f0;
    color: grey;
}

</style>
</head>
<body id="myPage">

<!-- Language Toggle Switch -->
<div id="language-toggle" onclick="toggleLanguage()">
  <div id="bengali-text" class="language-option active">বাংলা</div>
  <div id="english-text" class="language-option inactive">English</div>
</div>

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="#" class="w3-bar-item w3-button bengali-content">লিংক 1</a>
  <a href="#" class="w3-bar-item w3-button english-content" style="display: none;">Link 1</a>
  <a href="#" class="w3-bar-item w3-button bengali-content">লিংক 2</a>
  <a href="#" class="w3-bar-item w3-button english-content" style="display: none;">Link 2</a>
  <a href="#" class="w3-bar-item w3-button bengali-content">লিংক 3</a>
  <a href="#" class="w3-bar-item w3-button english-content" style="display: none;">Link 3</a>
</nav>

<!-- Navbar -->
<div class="w3-top w3-center w3-padding-16 w3-red">
  <div class="w3-bar w3-left-align">
   <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2 " href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
   <a href="#" class="w3-bar-item w3-button w3-teal bengali-content"><i class="fa fa-home w3-margin-right w3-xlarge"></i>হোম</a>
   <a href="#" class="w3-bar-item w3-button w3-teal english-content" style="display: none;"><i class="fa fa-home w3-margin-right w3-xlarge"></i>Home</a>
   <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white bengali-content">বিষয়বস্তু</a>
   <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white english-content" style="display: none;">Content</a>

   <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button bengali-content" title="Notifications">পরিসংখ্যান <i class="fa fa-caret-down"></i></button>
    <button class="w3-button english-content" title="Notifications" style="display: none;">Statistics <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="#" class="w3-bar-item w3-button bengali-content">শহীদ</a>
      <a href="#" class="w3-bar-item w3-button english-content" style="display: none;">Martyrs</a>
      <a href="#" class="w3-bar-item w3-button bengali-content">আহত</a>
      <a href="#" class="w3-bar-item w3-button english-content" style="display: none;">Injured</a>
      <a href="#" class="w3-bar-item w3-button bengali-content">নিঁখোজ</a>
      <a href="#" class="w3-bar-item w3-button english-content" style="display: none;">Missing</a>
    </div>
  </div>

   <a href="record_traitor.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white bengali-content">অপরাধী</a>
   <a href="record_traitor.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white english-content" style="display: none;">Traitors</a>
   <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white bengali-content">যুদ্ধকথন</a>
   <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white english-content" style="display: none;">War Discussions</a>
     <div class="w3-dropdown-hover w3-hide-small">
     <button class="w3-button zoom-animation bengali-content" title="তথ্য দিন" style="background-color: blue; color: white;">
        তথ্য দিন <i class="fa fa-caret-down"></i></button>     
     <button class="w3-button zoom-animation english-content" title="Give Info" style="background-color: blue; color: white; display: none;">
        Give Info <i class="fa fa-caret-down"></i></button> 
     <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="#" class="w3-bar-item w3-button bengali-content">শহীদ</a>
      <a href="#" class="w3-bar-item w3-button english-content" style="display: none;">Martyrs</a>
      <a href="./record.html" class="w3-bar-item w3-button bengali-content">আহত</a>
      <a href="./record.html" class="w3-bar-item w3-button english-content" style="display: none;">Injured</a>
      <a href="#" class="w3-bar-item w3-button bengali-content">নিঁখোজ</a>
      <a href="#" class="w3-bar-item w3-button english-content" style="display: none;">Missing</a>
     </div>
   </div>
   <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Team</a>
    <a href="#work" class="w3-bar-item w3-button">Work</a>
    <a href="#pricing" class="w3-bar-item w3-button">Price</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>

<!-- Image Slider -->
<div class="slider">
    <div class="slider-container" id="slider-container">
        <a href="#"><img src="home1.jpg" alt="Image 1"></a>
        <a href="#"><img src="home2.jpg" alt="Image 2"></a>
        <a href="#"><img src="https://www.w3schools.com/w3images/mountains.jpg" alt="Image 3"></a>
        <a href="#"><img src="https://www.w3schools.com/w3images/forest.jpg" alt="Image 4"></a>
    </div>
    <div class="dots">
        <span class="dot" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>

<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4 class="bengali-content">ওহ স্ন্যাপ! আমরা শুধু আপনাকে একটি মডাল দেখালাম...</h4>
      <h4 class="english-content" style="display: none;">Oh snap! We just showed you a modal...</h4>
      <h5 class="bengali-content">কারণ আমরা পারি <i class="fa fa-smile-o"></i></h5>
      <h5 class="english-content" style="display: none;">Because we can <i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="w3-container">
      <p class="bengali-content">কুল তাই না? আচ্ছা, মজা করা যথেষ্ট...</p>
      <p class="english-content" style="display: none;">Cool huh? Ok, enough teasing around...</p>
    </div>
    <footer class="w3-container w3-teal">
      <p class="bengali-content">মডালের ফুটার</p>
      <p class="english-content" style="display: none;">Modal footer</p>
    </footer>
  </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="w3images/sailboat.jpg"  id="rcorners2"  alt="Boss" style="width:60%" class="w3-hover-opacity">
  <h3 class="bengali-content">জনি ওয়াকার</h3>
  <h3 class="english-content" style="display: none;">Johnny Walker</h3>
  <p class="bengali-content">ওয়েব ডিজাইনার</p>
  <p class="english-content" style="display: none;">Web Designer</p>
</div>

<div class="w3-quarter">
  <img src="w3images/sailboat.jpg" id="rcorners2" alt="Boss" style="width:60%" class="w3-hover-opacity">
  <h3 class="bengali-content">রেবেকা ফ্লেক্স</h3>
  <h3 class="english-content" style="display: none;">Rebecca Flex</h3>
  <p class="bengali-content">সহায়তা</p>
  <p class="english-content" style="display: none;">Support</p>
</div>

<div class="w3-quarter">
  <img src="w3images/sailboat.jpg"  id="rcorners2" alt="Boss" style="width:60%" class="w3-hover-opacity">
  <h3 class="bengali-content">জনি ওয়াকার</h3>
  <h3 class="english-content" style="display: none;">Johnny Walker</h3>
  <p class="bengali-content">ওয়েব ডিজাইনার</p>
  <p class="english-content" style="display: none;">Web Designer</p>
</div>

<div class="w3-quarter">
  <img src="w3images/sailboat.jpg"  id="rcorners2"  alt="Boss" style="width:60%" class="w3-hover-opacity">
  <h3 class="bengali-content">কাই রিঙ্গো</h3>
  <h3 class="english-content" style="display: none;">Kai Ringo</h3>
  <p class="bengali-content">ফিক্সার</p>
  <p class="english-content" style="display: none;">Fixer</p>
</div>

</div>
</div>

<!-- Container -->
<div class="w3-container" style="position:relative">
  <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal"
  style="position:absolute;top:-28px;right:24px">+</a>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4 class="bengali-content">আমাদের অনুসরণ কর</h4>
  <h4 class="english-content" style="display: none;">Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <p class="bengali-content">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <p class="english-content" style="display: none;">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small bengali-content">উপরের দিকে যাও</span>
    <span class="w3-text w3-padding w3-teal w3-hide-small english-content" style="display: none;">Go To Top</span>
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Image Slider Script
let currentIndex = 0;
let slideInterval = setInterval(nextSlide, 3000); // Change slide every 3 seconds

function nextSlide() {
    const slides = document.querySelectorAll('.slider-container a');
    const dots = document.querySelectorAll('.dot');
    currentIndex = (currentIndex + 1) % slides.length;

    // Move slider
    document.getElementById('slider-container').style.transform = `translateX(-${currentIndex * 100}%)`;

    // Update dots
    dots.forEach(dot => dot.classList.remove('active'));
    dots[currentIndex].classList.add('active');
}

function currentSlide(index) {
    clearInterval(slideInterval); // Stop automatic sliding when user selects a slide
    currentIndex = index;

    // Move slider
    document.getElementById('slider-container').style.transform = `translateX(-${currentIndex * 100}%)`;

    // Update dots
    const dots = document.querySelectorAll('.dot');
    dots.forEach(dot => dot.classList.remove('active'));
    dots[currentIndex].classList.add('active');

    // Restart the interval
    slideInterval = setInterval(nextSlide, 3000);
}

// Initialize the first dot as active
document.querySelectorAll('.dot')[currentIndex].classList.add('active');

// Script to toggle language and content visibility
let isBengali = true;

function toggleLanguage() {
    const bengaliText = document.getElementById("bengali-text");
    const englishText = document.getElementById("english-text");
    
    if (isBengali) {
        // Switch to English as active
        bengaliText.classList.remove("active");
        bengaliText.classList.add("inactive");
        englishText.classList.remove("inactive");
        englishText.classList.add("active");
        isBengali = false;
        toggleContentVisibility("english-content", "bengali-content");
    } else {
        // Switch to Bengali as active
        bengaliText.classList.remove("inactive");
        bengaliText.classList.add("active");
        englishText.classList.remove("active");
        englishText.classList.add("inactive");
        isBengali = true;
        toggleContentVisibility("bengali-content", "english-content");
    }
}

function toggleContentVisibility(showClass, hideClass) {
    // Show elements of the selected language
    const showElements = document.getElementsByClassName(showClass);
    for (let i = 0; i < showElements.length; i++) {
        showElements[i].style.display = 'block';
    }

    // Hide elements of the other language
    const hideElements = document.getElementsByClassName(hideClass);
    for (let i = 0; i < hideElements.length; i++) {
        hideElements[i].style.display = 'none';
    }
}
</script>

</body>
</html>
