<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  #rcorners2 {
  border-radius: 15px 50px 30px;
  padding: 10px; 
  width: 250px;
  height: 200px; 
}
</style>
</head>
<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
  <a href="#" class="w3-bar-item w3-button">Link 5</a>
</nav>

<!-- Navbar -->
<div class="w3-top w3-center w3-padding-16 w3-red">
 <div class="w3-bar w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2 " href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="./index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right w3-xlarge"></i>Home</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About Movement</a>



  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Statistics <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="#" class="w3-bar-item w3-button">Matyrs</a>
      <a href="./injured.html" class="w3-bar-item w3-button">Injured</a>
      <a href="#" class="w3-bar-item w3-button">Lost</a>
      <a href="#" class="w3-bar-item w3-button">Leaders</a>
    </div>
  </div>

  <a href="#pricing" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Traitors</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Fighters Tale</a>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">তথ্য দিন <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="#" class="w3-bar-item w3-button">Matyrs</a>
      <a href="./record.html" class="w3-bar-item w3-button">Injured</a>
      <a href="#" class="w3-bar-item w3-button">Lost</a>
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Team</a>
    <a href="#work" class="w3-bar-item w3-button">Work</a>
    <a href="#pricing" class="w3-bar-item w3-button">Price</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
    <img src="w3images/sailboat.jpg" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
    <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
      <button class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Go To W3.CSS">    <a href="./record.html" class="w3-bar-item w3-button">তথ্য দিন</a></button>
    </div>
  </div>


<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4>Oh snap! We just showed you a modal..</h4>
      <h5>Because we can <i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="w3-container">
      <p>Cool huh? Ok, enough teasing around..</p>
      <p>Go to our <a class="w3-text-teal" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal footer</p>
    </footer>
  </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>Record Of Injuries</h2>



<div class="w3-row-padding w3-section">
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="./w3images/sailboat.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(1)" title="Living room">
        <p> Profession </p>
        <p> something here </p>
        <p> something here </p>
    </div>
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="./w3images/sailboat.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(2)" title="Dining room">
        <p> Profession </p>
        <p> something here </p>
        <p> something here </p>
    </div>
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="./w3images/sailboat.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(3)" title="Bedroom">
        <p> Profession </p>
        <p> something here </p>
        <p> something here </p>
    </div>
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="./w3images/sailboat.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(4)" title="Second Living Room">
      <p> Profession </p>
      <p> something here </p>
      <p> something here </p>
    </div>
  </div>


  <div class="w3-row-padding w3-section">
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="./w3images/sailboat.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(1)" title="Living room">
        <p> Profession </p>
        <p> something here </p>
        <p> something here </p>
    </div>
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="./w3images/sailboat.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(2)" title="Dining room">
        <p> Profession </p>
        <p> something here </p>
        <p> something here </p>
    </div>
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="./w3images/sailboat.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(3)" title="Bedroom">
        <p> Profession </p>
        <p> something here </p>
        <p> something here </p>
    </div>
    <div class="w3-col s3">
      <img class="demo w3-opacity w3-hover-opacity-off" src="./w3images/sailboat.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(4)" title="Second Living Room">
      <p> Profession </p>
      <p> something here </p>
      <p> something here </p>
    </div>
  </div>



<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
 
  
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
