<!DOCTYPE html>
<html lang="en">
<head>
  <title>W3.CSS Template with Language Toggle</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/bn.js"></script>

  <style>
    /* Custom styles */
    .custom-header {
      background-color: #1c1c1c;
      color: white;
      text-align: center;
      position: relative;
      padding: 0;
    }
    .header-image {
      width: 100%;
      height: auto;
      max-height: 400px;
      object-fit: cover;
    }
    /* Overlay text styles */
    .overlay-text {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: yellow;
      text-align: center;
      width: 80%;
      max-width: 2000px;
    }
    .overlay-text .large-text {
      font-size: 25px;
      font-weight: bold;
    }
    .overlay-text .small-text {
      font-size: 20px;
    }
    .custom-navbar {
      background-color: #444;
      overflow: hidden;
    }
    .custom-navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }
    .custom-navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .custom-navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    /* Responsive design */
    @media screen and (max-width: 600px) {
      .custom-navbar a {
        float: none;
        width: 100%;
      }
    }

    /* Language Toggle Switch */
    #language-toggle {
      position: fixed;
      top: 15px;
      right: 15px;
      background-color: #ffffff;
      border: 2px solid #333333;
      border-radius: 25px;
      padding: 0;
      width: 160px;
      height: 40px;
      cursor: pointer;
      display: flex;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      overflow: hidden;
    }
    #language-toggle .language-option {
      flex: 1;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      padding: 0 10px;
      box-sizing: border-box;
    }
    #language-toggle .active {
      background-color: blue;
      color: white;
      border-radius: 25px;
    }
    #language-toggle .inactive {
      background-color: #f0f0f0;
      color: grey;
    }

    /* Centered Button */
    .center-button {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    /* Other Custom Styles */
    #rcorners2 {
      border-radius: 15px 50px 30px;
      padding: 10px;
      width: 250px;
      height: 200px;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .slider {
      width: 100%;
      overflow: hidden;
      position: relative;
      margin-bottom: 5px;
    }

    .slider-container {
      display: flex;
      transition: transform 1s ease-in-out;
    }

    .slider-container a {
      min-width: 100%;
    }

    .slider-container img {
      width: 100%;
      height: 600px;
    }

    .dots {
      text-align: center;
      position: absolute;
      bottom: 15px;
      width: 100%;
    }

    .dot {
      display: inline-block;
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Zoom animation */
    @keyframes zoomInOut {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
    }

    .w3-dropdown-hover .w3-button.zoom-animation {
      animation: zoomInOut 2s infinite;
    }
  </style>
</head>
<body id="myPage">

<!-- Language Toggle Switch -->
<div id="language-toggle" onclick="toggleLanguage()">
  <div id="bengali-text" class="language-option active">বাংলা</div>
  <div id="english-text" class="language-option inactive">English</div>
</div>

<!-- Navbar -->
<div class="w3-top w3-center w3-padding-16 w3-red">
  <div class="w3-bar w3-left-align">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2 " href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
    <a href="./Home.html" class="w3-bar-item w3-button w3-teal bengali-content"><i class="fa fa-home w3-margin-right w3-xlarge"></i>হোম</a>
    <a href="./Home.html" class="w3-bar-item w3-button w3-teal english-content" style="display: none;"><i class="fa fa-home w3-margin-right w3-xlarge"></i>Home</a>
    <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white bengali-content">বিষয়বস্তু</a>
    <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white english-content" style="display: none;">Content</a>

    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-button bengali-content" title="পরিসংখ্যান">পরিসংখ্যান <i class="fa fa-caret-down"></i></button>
      <button class="w3-button english-content" title="Statistics" style="display: none;">Statistics <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-card-4 w3-bar-block">
        <a href="#" class="w3-bar-item w3-button bengali-content">শহীদ</a>
        <a href="#" class="w3-bar-item w3-button english-content" style="display: none;">Martyrs</a>
        <a href="./injured.html" class="w3-bar-item w3-button bengali-content">আহত</a>
        <a href="./injured.html" class="w3-bar-item w3-button english-content" style="display: none;">Injured</a>
        <a href="#" class="w3-bar-item w3-button bengali-content">নিঁখোজ</a>
        <a href="#" class="w3-bar-item w3-button english-content" style="display: none;">Missing</a>
        <a href="#" class="w3-bar-item w3-button bengali-content">নেতৃবৃন্দ</a>
        <a href="#" class="w3-bar-item w3-button english-content" style="display: none;">Leadership</a>
      </div>
    </div>

    <a href="#pricing" class="w3-bar-item w3-button w3-hide-small w3-hover-white bengali-content">অপরাধী</a>
    <a href="#pricing" class="w3-bar-item w3-button w3-hide-small w3-hover-white english-content" style="display: none;">Criminals</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white bengali-content">যুদ্ধকথন</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white english-content" style="display: none;">War Discussions</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-button zoom-animation bengali-content" title="তথ্য দিন" style="background-color: blue; color: white;">তথ্য দিন <i class="fa fa-caret-down"></i></button>
      <button class="w3-button zoom-animation english-content" title="Give Info" style="background-color: blue; color: white; display: none;">Give Info <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-card-4 w3-bar-block">
        <a href="#" class="w3-bar-item w3-button bengali-content">শহীদ</a>
        <a href="#" class="w3-bar-item w3-button english-content" style="display: none;">Martyrs</a>
        <a href="./record.html" class="w3-bar-item w3-button bengali-content">আহত</a>
        <a href="./record.html" class="w3-bar-item w3-button english-content" style="display: none;">Injured</a>
        <a href="#" class="w3-bar-item w3-button bengali-content">নিঁখোজ</a>
        <a href="#" class="w3-bar-item w3-button english-content" style="display: none;">Missing</a>
      </div>
    </div>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Team</a>
    <a href="#work" class="w3-bar-item w3-button">Work</a>
    <a href="#pricing" class="w3-bar-item w3-button">Price</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="aa.jpg" alt="boat" style="width:100%;min-height:100px;max-height:500px;">
  <div class="overlay-text">
    <span class="large-text bengali-content">স্বৈরাচার পতন আন্দোলন- ২০২৪ এ আহত ছাত্র-জনতা তালিকাভুক্ত করতে এগিয়ে আসুন।</span>
    <span class="large-text english-content" style="display: none;">Join the effort to register the injured students and people in the 2024 anti-autocracy movement.</span><br>
    <span class="small-text bengali-content">আন্দোলন পরবর্তী বাংলাদেশকে সুন্দরভাবে গড়ে তুলতে এর মানবসম্পদকে সুস্থ ও সুন্দর করে গড়ে তুলতে হবে। এই মুহূর্তে আন্দোলনে আহত ছাত্র-জনতা এবং তাদের পরিবারবর্গ দেশের বিভিন্ন স্থানে বিভিন্নভাবে অসহযোগিতা কিংবা আর্থিক অস্বচ্ছলতার মুখোমুখি হচ্ছে। তাদের উপযুক্ত চিকিৎসা নিশ্চিত করতে এবং তাদের জীবনকে সহজ করতে আমাদের সকলকে এগিয়ে আসতে হবে। নিঃসন্দেহে আজকের এই স্বাধীন দেশকে নতুন করে পাওয়ার পিছনে আহতদের ভূমিকা অনস্বীকার্য।</span>
    <span class="small-text english-content" style="display: none;">It is imperative that our human resources are robust and in good health in order to reconstruct Bangladesh following the movement. Nevertheless, a significant number of students who have sustained injuries and their families are currently experiencing financial hardships and a lack of support in a variety of regions nationally. It is our duty to take the initiative and guarantee that they receive the appropriate treatment, thereby simplifying their lives during this difficult period.

It is undeniable that the contributions of the injured are essential to the success of this newly independent nation.</span><br>
    <span class="small-text bengali-content">**সকল আহতদের নির্ভরযোগ্য তথ্য দিয়ে তাদের পাশে দাঁড়ানো এবং তাদের অবদানের স্বীকৃতি প্রদান করা সুনাগরিক হিসেবে আমাদের সকলের কর্তব্য।**</span>
    <span class="small-text english-content" style="display: none;">**Providing reliable information about all the injured, standing by them, and recognizing their contributions is our duty as good citizens.**</span>
  </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
  <h2 class="bengali-content">আহতদের তথ্য নিবন্ধীকরণ</h2>
  <h2 class="english-content" style="display: none;">Injured Registration Information</h2>
  <form class="w3-container" method="POST" action="/submit">

    <!-- Name Field Block -->
    <div class="w3-row-padding w3-margin">
      <div class="w3-third">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="injured_name" style="width: 10%; text-align: left;" class="bengali-content">নাম:</label>
          <label for="injured_name" style="width: 10%; text-align: left; display: none;" class="english-content">Name:</label>
          <input class="w3-input w3-hover-shadow" type="text" placeholder="আহতের নাম" name="injured_name" id="injured_name" required style="width: 80%;">
        </div>
      </div>
      <div class="w3-third">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="dob" style="width: 30%; text-align: left;" class="bengali-content">জন্মতারিখ:</label>
          <label for="dob" style="width: 30%; text-align: left; display: none;" class="english-content">Date of Birth:</label>
          <input class="w3-input w3-hover-shadow" type="text" placeholder="জন্মতারিখ" name="dob" id="dob" required style="width: 80%;">
        </div>
      </div>
      <div class="w3-third">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="NID" style="width: 20%; text-align: left;" class="bengali-content">এন আই ডি:</label>
          <label for="NID" style="width: 20%; text-align: left; display: none;" class="english-content">NID:</label>
          <input class="w3-input w3-hover-shadow" type="text" placeholder="এন আই ডি/ জন্মনিবন্ধন নং" name="NID" id="NID" style="width: 80%;">
        </div>
      </div>
    </div>

    <!-- Address Field Block -->
    <div class="w3-row-padding w3-margin w3-margin-bottom">
      <div class="w3-third">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="injured_address" style="width: 20%; text-align: left;" class="bengali-content">ঠিকানা:</label>
          <label for="injured_address" style="width: 20%; text-align: left; display: none;" class="english-content">Address:</label>
          <input class="w3-input w3-hover-shadow" type="text" placeholder="ঠিকানা" name="injured_address" id="injured_address" required style="width: 80%;">
        </div>
      </div>
      <div class="w3-third">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="division" style="width: 20%; text-align: left;" class="bengali-content">বিভাগ:</label>
          <label for="division" style="width: 20%; text-align: left; display: none;" class="english-content">Division:</label>
          <select class="w3-select w3-hover-shadow" name="division" id="division" onchange="populateDistricts()" required style="width: 80%;">
            <option value="" disabled selected class="bengali-content">বিভাগ বাছাই করুন</option>
            <option value="" disabled selected class="english-content" style="display: none;">Select Division</option>
            <option value="barishal" class="bengali-content">বরিশাল</option>
            <option value="barishal" class="english-content" style="display: none;">Barishal</option>
            <option value="chittagong" class="bengali-content">চট্টগ্রাম</option>
            <option value="chittagong" class="english-content" style="display: none;">Chittagong</option>
            <option value="dhaka" class="bengali-content">ঢাকা</option>
            <option value="dhaka" class="english-content" style="display: none;">Dhaka</option>
            <option value="mymensingh" class="bengali-content">ময়মনসিংহ</option>
            <option value="mymensingh" class="english-content" style="display: none;">Mymensingh</option>
            <option value="khulna" class="bengali-content">খুলনা</option>
            <option value="khulna" class="english-content" style="display: none;">Khulna</option>
            <option value="rajshahi" class="bengali-content">রাজশাহী</option>
            <option value="rajshahi" class="english-content" style="display: none;">Rajshahi</option>
            <option value="rangpur" class="bengali-content">রংপুর</option>
            <option value="rangpur" class="english-content" style="display: none;">Rangpur</option>
            <option value="sylhet" class="bengali-content">সিলেট</option>
            <option value="sylhet" class="english-content" style="display: none;">Sylhet</option>
          </select>
        </div>
      </div>
      <div class="w3-third">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="district" style="width: 20%; text-align: left;" class="bengali-content">জেলা:</label>
          <label for="district" style="width: 20%; text-align: left; display: none;" class="english-content">District:</label>
          <select class="w3-select w3-hover-shadow" name="district" id="district" required style="width: 80%;">
            <option value="" disabled selected class="bengali-content">জেলা বাছাই করুন</option>
            <option value="" disabled selected class="english-content" style="display: none;">Select District</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Division and District Selection Script -->
    <script>
      const districtData = {
        dhaka: {
          bn: ["ঢাকা", "ফরিদপুর", "গাজীপুর", "গোপালগঞ্জ", "কিশোরগঞ্জ", "মাদারীপুর", "মানিকগঞ্জ", "মুন্সীগঞ্জ", "নারায়ণগঞ্জ", "নরসিংদী", "রাজবাড়ী", "শরীয়তপুর", "টাঙ্গাইল"],
          en: ["Dhaka", "Faridpur", "Gazipur", "Gopalganj", "Kishoreganj", "Madaripur", "Manikganj", "Munshiganj", "Narayanganj", "Narsingdi", "Rajbari", "Shariatpur", "Tangail"]
        },
        chittagong: {
          bn: ["বান্দরবান", "ব্রাহ্মনবাড়ীয়া", "চাঁদপুর", "চট্টগ্রাম", "কুমিল্লা", "কক্সবাজার", "ফেনী", "খাগড়াছড়ি", "লক্ষীপুর", "নোয়াখালী", "রাঙ্গামাটি"],
          en: ["Bandarban", "Brahmanbaria", "Chandpur", "Chittagong", "Comilla", "Cox's Bazar", "Feni", "Khagrachari", "Lakshmipur", "Noakhali", "Rangamati"]
        },
        rajshahi: {
          bn: ["বগুরা", "জয়পুরহাট", "নওগাঁ", "নাটোর", "চাঁপাই নওয়াবগঞ্জ", "পাবনা", "রাজশাহী", "সিরাজগঞ্জ"],
          en: ["Bogra", "Joypurhat", "Naogaon", "Natore", "Chapainawabganj", "Pabna", "Rajshahi", "Sirajganj"]
        },
        khulna: {
          bn: ["বাগেরহাট", "চুয়াডাঙা", "যশোর", "ঝিনাইদহ", "খুলনা", "কুষ্টিয়া", "মাগুরা", "মেহেরপুর", "নড়াইল", "সাতক্ষীরা"],
          en: ["Bagerhat", "Chuadanga", "Jessore", "Jhenaidah", "Khulna", "Kushtia", "Magura", "Meherpur", "Narail", "Satkhira"]
        },
        barishal: {
          bn: ["বরগুনা", "বরিশাল", "ভোলা", "ঝালকাঠী", "পটুয়াখালী", "পিরোজপুর"],
          en: ["Barguna", "Barisal", "Bhola", "Jhalokathi", "Patuakhali", "Pirojpur"]
        },
        sylhet: {
          bn: ["হবিগঞ্জ", "মৌলভীবাজার", "সুনামগঞ্জ", "সিলেট"],
          en: ["Habiganj", "Moulvibazar", "Sunamganj", "Sylhet"]
        },
        rangpur: {
          bn: ["রংপুর", "গাইবান্ধা", "কুড়িগ্রাম", "নীলফামারী", "লালমনিরহাট", "দিনাজপুর", "ঠাকুরগাঁও", "পঞ্চগড়"],
          en: ["Rangpur", "Gaibandha", "Kurigram", "Nilphamari", "Lalmonirhat", "Dinajpur", "Thakurgaon", "Panchagarh"]
        },
        mymensingh: {
          bn: ["জামালপুর", "ময়মনসিংহ", "নেত্রকোনা", "শেরপুর"],
          en: ["Jamalpur", "Mymensingh", "Netrokona", "Sherpur"]
        }
      };

      function populateDistricts() {
        const divisionSelect = document.getElementById("division");
        const districtSelect = document.getElementById("district");
        const selectedDivision = divisionSelect.value;
        const isBengali = document.getElementById("bengali-text").classList.contains("active");

        // Clear existing options in the district select element
        districtSelect.innerHTML = '<option value="" disabled selected>' + (isBengali ? 'জেলা বাছাই করুন' : 'Select District') + '</option>';

        // Populate districts based on the selected division
        if (selectedDivision && districtData[selectedDivision]) {
          const districts = isBengali ? districtData[selectedDivision].bn : districtData[selectedDivision].en;
          districts.forEach(district => {
            const option = document.createElement("option");
            option.value = district.toLowerCase();
            option.textContent = district;
            districtSelect.appendChild(option);
          });
        }
      }
    </script>

    <!-- Occupation and Workplace Field Block -->
    <div class="w3-row-padding w3-margin">
      <div class="w3-half">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="occupation" style="width: 20%; text-align: left;" class="bengali-content">পেশা:</label>
          <label for="occupation" style="width: 20%; text-align: left; display: none;" class="english-content">Occupation:</label>
          <input class="w3-input w3-hover-shadow" type="text" placeholder="পেশা" name="occupation" id="occupation" required style="width: 80%;">
        </div>
      </div>
      <div class="w3-half">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="jobplace" style="width: 20%; text-align: left;" class="bengali-content">শিক্ষা প্রতিষ্ঠান/ কর্মস্থল:</label>
          <label for="jobplace" style="width: 20%; text-align: left; display: none;" class="english-content">Education/ Workplace:</label>
          <input class="w3-input w3-hover-shadow" type="text" placeholder="শিক্ষা প্রতিষ্ঠান/ কর্মস্থল" name="jobplace" id="jobplace" style="width: 80%;">
        </div>
      </div>
    </div>

    <!-- Medical Expenditure and Payment Options Field Block -->
    <div class="w3-row-padding w3-margin">
      <div class="w3-half">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="expenditure" style="width: 20%; text-align: left;" class="bengali-content">চিকিৎসার জন্য প্রয়োজনীয় ব্যয়ের পরিমান (আনুমানিক):</label>
          <label for="expenditure" style="width: 20%; text-align: left; display: none;" class="english-content">Estimated Medical Expense:</label>
          <input class="w3-input w3-hover-shadow" type="text" placeholder="চিকিৎসার জন্য প্রয়োজনীয় ব্যয়ের পরিমান (আনুমানিক)" name="expenditure" id="expenditure" style="width: 80%;">
        </div>
      </div>
      <div class="w3-half">
        <div id="paymentOptionsContainer">
          <div class="payment-option-block">
            <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
              <label for="paymentOption1" style="width: 30%; text-align: left;" class="bengali-content">পেমেন্ট অপশন:</label>
              <label for="paymentOption1" style="width: 30%; text-align: left; display: none;" class="english-content">Payment Option:</label>
              <select class="w3-select w3-hover-shadow" name="paymentOption[]" id="paymentOption1" style="width: 70%;" onchange="handlePaymentOptionChange(1)">
                <option value="" disabled selected class="bengali-content">বাছাই করুন</option>
                <option value="" disabled selected class="english-content" style="display: none;">Select Option</option>
                <option value="bkash" class="bengali-content">বিকাশ</option>
                <option value="bkash" class="english-content" style="display: none;">Bkash</option>
                <option value="upay" class="bengali-content">উপায়</option>
                <option value="upay" class="english-content" style="display: none;">Upay</option>
                <option value="nagad" class="bengali-content">নগদ</option>
                <option value="nagad" class="english-content" style="display: none;">Nagad</option>
                <option value="rocket" class="bengali-content">রকেট</option>
                <option value="rocket" class="english-content" style="display: none;">Rocket</option>
                <option value="bank" class="bengali-content">ব্যাংক একাউণ্ট</option>
                <option value="bank" class="english-content" style="display: none;">Bank Account</option>
              </select>
            </div>
            <!-- Suboption input will appear here -->
            <div id="paymentField1" class="field-block w3-margin-top" style="display: none; align-items: center;"></div>
          </div>
        </div>
        <div class="center-button">
          <button type="button" class="w3-button w3-teal bengali-content" onclick="addPaymentOption()">আরও যোগ করুন</button>
          <button type="button" class="w3-button w3-teal english-content" style="display: none;" onclick="addPaymentOption()">Add More</button>
        </div>
      </div>
    </div>

    <!-- Payment Option Script -->
    <script>
      let paymentOptionCounter = 1;

      function handlePaymentOptionChange(counter) {
        const selectedOption = document.getElementById('paymentOption' + counter).value;
        const paymentFieldContainer = document.getElementById('paymentField' + counter);

        paymentFieldContainer.innerHTML = ''; // Clear previous input fields
        paymentFieldContainer.style.display = 'flex'; // Ensure it is visible

        if (selectedOption === 'bkash') {
          paymentFieldContainer.innerHTML = `<label for="bkashNumber${counter}" style="width: 30%; text-align: left;">${isBengali ? 'বিকাশ নম্বর:' : 'Bkash Number:'}</label>
                                             <input class="w3-input w3-hover-shadow" type="text" placeholder="${isBengali ? 'বিকাশ নম্বর' : 'Bkash Number'}" name="bkashNumber[]" style="width: 70%;">`;
        } else if (selectedOption === 'upay') {
          paymentFieldContainer.innerHTML = `<label for="upayNumber${counter}" style="width: 30%; text-align: left;">${isBengali ? 'উপায় নম্বর:' : 'Upay Number:'}</label>
                                             <input class="w3-input w3-hover-shadow" type="text" placeholder="${isBengali ? 'উপায় নম্বর' : 'Upay Number'}" name="upayNumber[]" style="width: 70%;">`;
        } else if (selectedOption === 'nagad') {
          paymentFieldContainer.innerHTML = `<label for="nagadNumber${counter}" style="width: 30%; text-align: left;">${isBengali ? 'নগদ নম্বর:' : 'Nagad Number:'}</label>
                                             <input class="w3-input w3-hover-shadow" type="text" placeholder="${isBengali ? 'নগদ নম্বর' : 'Nagad Number'}" name="nagadNumber[]" style="width: 70%;">`;
        } else if (selectedOption === 'rocket') {
          paymentFieldContainer.innerHTML = `<label for="rocketNumber${counter}" style="width: 30%; text-align: left;">${isBengali ? 'রকেট নম্বর:' : 'Rocket Number:'}</label>
                                             <input class="w3-input w3-hover-shadow" type="text" placeholder="${isBengali ? 'রকেট নম্বর' : 'Rocket Number'}" name="rocketNumber[]" style="width: 70%;">`;
        } else if (selectedOption === 'bank') {
          paymentFieldContainer.innerHTML = `<label for="bankDetails${counter}" style="width: 30%; text-align: left;">${isBengali ? 'ব্যাংক একাউন্ট:' : 'Bank Account:'}</label>
                                             <input class="w3-input w3-hover-shadow" type="text" placeholder="${isBengali ? 'ব্যাংক একাউন্ট বিস্তারিত' : 'Bank Account Details'}" name="bankDetails[]" style="width: 70%;">`;
        }
      }

      function addPaymentOption() {
        paymentOptionCounter++;

        // Create a new payment option block
        const paymentOptionsContainer = document.getElementById('paymentOptionsContainer');
        const newPaymentOptionBlock = document.createElement('div');
        newPaymentOptionBlock.className = 'payment-option-block w3-margin-top';

        // Add the payment option dropdown
        newPaymentOptionBlock.innerHTML = `
          <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
            <label for="paymentOption${paymentOptionCounter}" style="width: 30%; text-align: left;" class="bengali-content">পেমেন্ট অপশন:</label>
            <label for="paymentOption${paymentOptionCounter}" style="width: 30%; text-align: left; display: none;" class="english-content">Payment Option:</label>
            <select class="w3-select w3-hover-shadow" name="paymentOption[]" id="paymentOption${paymentOptionCounter}" style="width: 70%;" onchange="handlePaymentOptionChange(${paymentOptionCounter})">
              <option value="" disabled selected class="bengali-content">বাছাই করুন</option>
              <option value="" disabled selected class="english-content" style="display: none;">Select Option</option>
              <option value="bkash" class="bengali-content">বিকাশ</option>
              <option value="bkash" class="english-content" style="display: none;">Bkash</option>
              <option value="upay" class="bengali-content">উপায়</option>
              <option value="upay" class="english-content" style="display: none;">Upay</option>
              <option value="nagad" class="bengali-content">নগদ</option>
              <option value="nagad" class="english-content" style="display: none;">Nagad</option>
              <option value="rocket" class="bengali-content">রকেট</option>
              <option value="rocket" class="english-content" style="display: none;">Rocket</option>
              <option value="bank" class="bengali-content">ব্যাংক একাউণ্ট</option>
              <option value="bank" class="english-content" style="display: none;">Bank Account</option>
            </select>
          </div>
          <div id="paymentField${paymentOptionCounter}" class="field-block w3-margin-top" style="display: none; align-items: center;"></div>
        `;

        // Append the new block to the container
        paymentOptionsContainer.appendChild(newPaymentOptionBlock);
      }
    </script>

    <!-- Family Contact Field Block -->
    <div class="w3-row-padding w3-margin">
      <div class="w3-half">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="family_phone" style="width: 20%; text-align: left;" class="bengali-content">আহত ব্যক্তির পরিবারের সাথে যোগাযোগের উপায়:</label>
          <label for="family_phone" style="width: 20%; text-align: left; display: none;" class="english-content">Family Contact:</label>
          <input class="w3-input w3-hover-shadow" type="text" placeholder="আহত ব্যক্তির পরিবারের সাথে যোগাযোগের উপায়" name="family_phone" id="family_phone" required style="width: 80%;">
        </div>
      </div>
      <div class="w3-half">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="info_provider" style="width: 20%; text-align: left;" class="bengali-content">তথ্য প্রদানকারী:</label>
          <label for="info_provider" style="width: 20%; text-align: left; display: none;" class="english-content">Info Provider:</label>
          <input class="w3-input w3-hover-shadow" type="text" placeholder="তথ্য প্রদানকারী হিসেবে আপনার নাম, ফোন নাম্বার ও আহত ব্যক্তির সাথে সম্পর্ক" name="info_provider" id="info_provider" required style="width: 80%;">
        </div>
      </div>
    </div>

    <!-- Medical Details Field Block -->
    <div class="w3-row-padding w3-margin">
      <div class="w3-half">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="hospital" style="width: 20%; text-align: left;" class="bengali-content">চিকিৎসার স্থান:</label>
          <label for="hospital" style="width: 20%; text-align: left; display: none;" class="english-content">Hospital:</label>
          <input class="w3-input w3-hover-shadow" type="text" placeholder="চিকিৎসার স্থান" name="hospital" id="hospital" required style="width: 80%;">
        </div>
      </div>
      <div class="w3-half">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="contact_hospital" style="width: 20%; text-align: left;" class="bengali-content">চিকিৎসার স্থানের ফোন:</label>
          <label for="contact_hospital" style="width: 20%; text-align: left; display: none;" class="english-content">Hospital Contact:</label>
          <input class="w3-input w3-hover-shadow" type="text" placeholder="চিকিৎসার স্থানের ফোন" name="contact_hospital" id="contact_hospital" style="width: 80%;">
        </div>
      </div>
    </div>

    <!-- Injury Description and News Links Field Block -->
    <div class="w3-row-padding w3-margin">
      <div class="w3-half">
        <div class="field-block" style="display: flex; align-items: center; justify-content: flex-start;">
          <label for="injury_description" style="width: 20%; text-align: left;" class="bengali-content">ঘটনার বিবরণ:</label>
          <label for="injury_description" style="width: 20%; text-align: left; display: none;" class="english-content">Injury Description:</label>
          <textarea class="w3-input w3-hover-shadow" placeholder="ঘটনার বিবরণ (আহত হওয়ার সময়কাল, স্থান, বর্তমান অবস্থা)" name="injury_description" id="injury_description" rows="4" required style="width: 80%;"></textarea>
        </div>
      </div>
      <div class="w3-half">
        <div id="newsLinksContainer">
          <div class="field-block" id="newsLink1" style="display: flex; align-items: center;">
            <label for="news_link" style="width: 30%; text-align: left;" class="bengali-content">সংবাদ লিংক:</label>
            <label for="news_link" style="width: 30%; text-align: left; display: none;" class="english-content">News Link:</label>
            <input class="w3-input w3-hover-shadow" type="text" placeholder="সংবাদ লিংক/ সোশ্যাল মিডিয়া পোস্ট" name="news_link[]" id="news_link[]" style="width: 70%;">
          </div>
        </div>
        <div class="center-button">
          <button type="button" class="w3-button w3-teal bengali-content" onclick="addNewsLink()">আরও যোগ করুন</button>
          <button type="button" class="w3-button w3-teal english-content" style="display: none;" onclick="addNewsLink()">Add More</button>
        </div>
      </div>
    </div>

    <!-- News Links Script -->
    <script>
      let newsLinkCounter = 1;

      function addNewsLink() {
        newsLinkCounter++;
        const newsLinksContainer = document.getElementById('newsLinksContainer');

        // Create a new div for the new input field
        const newNewsLinkDiv = document.createElement('div');
        newNewsLinkDiv.className = 'field-block w3-margin-top';
        newNewsLinkDiv.style.display = 'flex';
        newNewsLinkDiv.style.alignItems = 'center';
        newNewsLinkDiv.id = `newsLink${newsLinkCounter}`;

        // Create a new label for the new input field (empty for alignment purposes)
        const newLabel = document.createElement('label');
        newLabel.style.width = '30%';

        // Create the new input field
        const newInput = document.createElement('input');
        newInput.type = 'text';
        newInput.className = 'w3-input w3-hover-shadow';
        newInput.name = 'news_link[]';
        newInput.placeholder = document.getElementById("bengali-text").classList.contains("active") ? 'সংবাদ লিংক/ সোশ্যাল মিডিয়া পোস্ট' : 'News link / Social Media Post';
        newInput.style.width = '70%';

        // Append the new label and input field to the new div
        newNewsLinkDiv.appendChild(newLabel);
        newNewsLinkDiv.appendChild(newInput);

        // Append the new div to the newsLinksContainer
        newsLinksContainer.appendChild(newNewsLinkDiv);
      }
    </script>

    <!-- Document and Photo Upload Field Block -->
    <div class="w3-row-padding w3-margin">
      <div class="w3-half">
        <div id="documentUploadsContainer">
          <div class="field-block" id="documentUpload1" style="display: flex; align-items: center;">
            <label for="document" style="width: 30%; text-align: left;" class="bengali-content">ডকুমেন্ট আপলোড:</label>
            <label for="document" style="width: 30%; text-align: left; display: none;" class="english-content">Upload Document:</label>
            <input class="w3-input w3-hover-shadow" type="file" name="document[]" id="document[]" style="width: 70%;">
          </div>
        </div>
        <div class="center-button">
          <button type="button" class="w3-button w3-teal bengali-content" onclick="addDocumentUpload()">আরও যোগ করুন</button>
          <button type="button" class="w3-button w3-teal english-content" style="display: none;" onclick="addDocumentUpload()">Add More</button>
        </div>
      </div>
      <div class="w3-half">
        <div class="field-block" style="display: flex; align-items: center;">
          <label for="photo" style="width: 30%; text-align: left;" class="bengali-content">ফটো আপলোড:</label>
          <label for="photo" style="width: 30%; text-align: left; display: none;" class="english-content">Upload Photo:</label>
          <input class="w3-input w3-hover-shadow" type="file" name="photo" id="photo" required style="width: 70%;">
        </div>
      </div>
    </div>

    <!-- Document Upload Script -->
    <script>
      let documentUploadCounter = 1;

      function addDocumentUpload() {
        documentUploadCounter++;
        const documentUploadsContainer = document.getElementById('documentUploadsContainer');

        // Create a new div for the new input field
        const newDocumentDiv = document.createElement('div');
        newDocumentDiv.className = 'field-block w3-margin-top';
        newDocumentDiv.style.display = 'flex';
        newDocumentDiv.style.alignItems = 'center';

        // Create an empty label for alignment, with the same width as the initial label
        const newLabel = document.createElement('label');
        newLabel.style.width = '30%'; // Keep the width consistent for alignment

        // Create the new input field
        const newInput = document.createElement('input');
        newInput.type = 'file';
        newInput.className = 'w3-input w3-hover-shadow';
        newInput.name = 'document[]';
        newInput.style.width = '70%';

        // Append the new label and input field to the new div
        newDocumentDiv.appendChild(newLabel);
        newDocumentDiv.appendChild(newInput);

        // Append the new div to the documentUploadsContainer
        documentUploadsContainer.appendChild(newDocumentDiv);
      }
    </script>

    <!-- Submit Button -->
    <div class="w3-theme-l5 w3-padding-24">
      <div class="field-block">
        <input type="submit" value="জমা দিন" class="w3-button w3-teal bengali-content">
        <input type="submit" value="Submit" class="w3-button w3-teal english-content" style="display: none;">
      </div>
    </div>
  </form>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <p class="bengali-content">Developed by <a href="https://www.abu-bony-amin.com/" target="_blank">Abu Bony Amin</a></p>
  <p class="english-content" style="display: none;">Developed by <a href="https://www.abu-bony-amin.com/" target="_blank">Abu Bony Amin</a></p>
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small bengali-content">উপরের দিকে যাও</span>
    <span class="w3-text w3-padding w3-teal w3-hide-small english-content" style="display: none;">Go To Top</span>
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge"><i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
  // Language toggle functionality
  let isBengali = true;

  function toggleLanguage() {
    const bengaliText = document.getElementById("bengali-text");
    const englishText = document.getElementById("english-text");
    
    if (isBengali) {
      bengaliText.classList.remove("active");
      bengaliText.classList.add("inactive");
      englishText.classList.remove("inactive");
      englishText.classList.add("active");
      isBengali = false;
      toggleContentVisibility("english-content", "bengali-content");
    } else {
      bengaliText.classList.remove("inactive");
      bengaliText.classList.add("active");
      englishText.classList.remove("active");
      englishText.classList.add("inactive");
      isBengali = true;
      toggleContentVisibility("bengali-content", "english-content");
    }

    // Update the placeholders and select options based on the language
    updatePlaceholders();
    populateDistricts(); // Update the districts in the selected language
  }

  function toggleContentVisibility(showClass, hideClass) {
    const showElements = document.getElementsByClassName(showClass);
    for (let i = 0; i < showElements.length; i++) {
      showElements[i].style.display = 'block';
    }
    const hideElements = document.getElementsByClassName(hideClass);
    for (let i = 0; i < hideElements.length; i++) {
      hideElements[i].style.display = 'none';
    }
  }

  function updatePlaceholders() {
    const isBengali = document.getElementById("bengali-text").classList.contains("active");
    
    // Update input placeholders
    document.getElementById("injured_name").placeholder = isBengali ? 'আহতের নাম' : 'Injured Name';
    document.getElementById("dob").placeholder = isBengali ? 'জন্মতারিখ' : 'Date of Birth';
    document.getElementById("NID").placeholder = isBengali ? 'এন আই ডি/ জন্মনিবন্ধন নং' : 'NID/ Birth Registration Number';
    document.getElementById("injured_address").placeholder = isBengali ? 'ঠিকানা' : 'Address';
    document.getElementById("occupation").placeholder = isBengali ? 'পেশা' : 'Occupation';
    document.getElementById("jobplace").placeholder = isBengali ? 'শিক্ষা প্রতিষ্ঠান/ কর্মস্থল' : 'Education/ Workplace';
    document.getElementById("expenditure").placeholder = isBengali ? 'চিকিৎসার জন্য প্রয়োজনীয় ব্যয়ের পরিমান (আনুমানিক)' : 'Estimated Medical Expense';
    document.getElementById("family_phone").placeholder = isBengali ? 'আহত ব্যক্তির পরিবারের সাথে যোগাযোগের উপায়' : 'Family Contact';
    document.getElementById("info_provider").placeholder = isBengali ? 'তথ্য প্রদানকারী হিসেবে আপনার নাম, ফোন নাম্বার ও আহত ব্যক্তির সাথে সম্পর্ক' : 'Info Provider';
    document.getElementById("hospital").placeholder = isBengali ? 'চিকিৎসার স্থান' : 'Hospital';
    document.getElementById("contact_hospital").placeholder = isBengali ? 'চিকিৎসার স্থানের ফোন' : 'Hospital Contact';
    document.getElementById("injury_description").placeholder = isBengali ? 'ঘটনার বিবরণ (আহত হওয়ার সময়কাল, স্থান, বর্তমান অবস্থা)' : 'Injury Description (Time, Place, Current Condition)';
  }

  // Initialize with Bengali as the active language
  updatePlaceholders();
</script>

</body>
</html>
